<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/zhong_logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/zhong_logo.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机基础,技术,数据结构,算法,">





  <link rel="alternate" href="/atom.xml" title="F-lancer" type="application/atom+xml">






<meta name="description" content="数据结构与算法数据结构、算法基础…….de复习~。">
<meta name="keywords" content="计算机基础,技术,数据结构,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法">
<meta property="og:url" content="http://yoursite.com/2020/06/28/数据结构与算法/index.html">
<meta property="og:site_name" content="F-lancer">
<meta property="og:description" content="数据结构与算法数据结构、算法基础…….de复习~。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-07-12T04:07:52.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构与算法">
<meta name="twitter:description" content="数据结构与算法数据结构、算法基础…….de复习~。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/28/数据结构与算法/">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "d39ddd02"
    });
  daovoice('update');
  </script>



  <title>数据结构与算法 | F-lancer</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/F-lancer" class="github-corner" aria-label="View source on GitHub">
		<svg width="80" height="80" viewbox="0 0 250 250" style="fill:transparent; z-index:1; color:#151513; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">F-lancer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">阿忠</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            links
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/28/数据结构与算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿忠">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/mephoto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="F-lancer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构与算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-28T00:35:00+08:00">
                2020-06-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-07-12T12:07:52+08:00">
                2020-07-12
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/计算机基础/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/计算机基础/数据结构与算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/28/数据结构与算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/06/28/数据结构与算法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>times
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  5.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h1><p>数据结构、算法基础…….<strong>de</strong>复习~。<a id="more"></a></p>
<h1 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h1><p>f(n) 的代码复杂度是f(n) —&gt;O(f(n))</p>
<p><code>O(n)</code> 表示，复杂度与计算实例的个数 n 线性相关。</p>
<p><code>O(logn)</code> 表示，复杂度与计算实例的个数 n 对数相关。</p>
<h2 id="计算原则"><a href="#计算原则" class="headerlink" title="计算原则"></a>计算原则</h2><ol>
<li>复杂度与具体的常系数无关。<ul>
<li><code>O(2n)</code>与<code>O(n)</code>复杂度一致。</li>
</ul>
</li>
<li>多项式级的复杂度相加的时候，选择高者作为结果。<ul>
<li><code>O(n²)+O(n) = O(n²+n)</code></li>
</ul>
</li>
<li><code>O(1)</code> 表示某任务通过有限可数的资源即可完成。</li>
</ol>
<blockquote>
<p>定义一个新的空间与原空间一致，则空间复杂度为O(n)。未定义则为O(1)</p>
</blockquote>
<h2 id="复杂度与代码结构的关系"><a href="#复杂度与代码结构的关系" class="headerlink" title="复杂度与代码结构的关系"></a>复杂度与代码结构的关系</h2><p>时间复杂度与 <strong>代码的结构设计</strong> 有着非常紧密的关系。</p>
<p>空间复杂度与 <strong>数据结构的设计</strong> 有关。</p>
<blockquote>
<p>常用的经验性结论：</p>
<ol>
<li>顺序结构的代码，事件复杂度为O(1)。</li>
<li>二分查找，即，采用二分策略，时间复杂度为O(logn)。</li>
<li>一个for循环，时间复杂度为O(n)。</li>
<li>两个顺序执行的for循环也为O(n)。</li>
<li>两个嵌套的for循环为O(n²) </li>
</ol>
</blockquote>
<h2 id="降低复杂度"><a href="#降低复杂度" class="headerlink" title="降低复杂度"></a>降低复杂度</h2><ol>
<li><p>梳理减除无效程序。</p>
<ul>
<li>常用 <strong>降低时间复杂度 </strong> 的方法有：递归、二分法、排序算法、动态规划等。</li>
<li><strong>降低空间复杂度</strong> 的核心思路：尽量用低复杂度的数据结构解决问题。 </li>
</ul>
</li>
<li><p>空间复杂度换取时间复杂度。</p>
</li>
</ol>
<blockquote>
<p>问：如何在一个无序数组中查找出出现次数最多的数字？</p>
</blockquote>
<h1 id="增删查"><a href="#增删查" class="headerlink" title="增删查"></a>增删查</h1><p>数据处理的操作，即：</p>
<ol>
<li>找到需要处理的数据。查。</li>
<li>将结果存到新的内存空间。增。</li>
<li>删除旧结果，将新的结果存入内存空间。删。</li>
</ol>
<blockquote>
<p>遇到优化算法思路：</p>
<ol>
<li>分析代码对数据进行了哪些操作。</li>
<li>根据分析出来的数据操作，找到合理的数据结构。</li>
</ol>
</blockquote>
<h2 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h2><ol>
<li>根据 <strong>元素的位置或索引</strong> 来进行查找。</li>
<li>根据 <strong>元素的数值特征</strong> 来查找。</li>
</ol>
<p>例1：查找第几个元素？</p>
<ol>
<li><p>如果是数组，具有索引，查找第二个元素时间复杂度为 <code>O(1)</code>。</p>
</li>
<li><p>如果是链表，需要进行一个一个查找。时间复杂度为O(n)。</p>
</li>
</ol>
<p>例2：查找等于 5 的元素？</p>
<ol>
<li><p>数组和链表都为O(n)。</p>
</li>
<li><p>能在O(1)的时间复杂度内完成查找动作的数据结构，只有<strong>字典类型</strong>。</p>
</li>
</ol>
<h2 id="新增"><a href="#新增" class="headerlink" title="新增"></a>新增</h2><ol>
<li>在复杂数据结构的最后，新增一条数据。</li>
<li>在复杂数据结构的中间某个位置，新增一条数据。</li>
</ol>
<p>区别：新增了数据之后，是否会导致原有数据结构中数据的位置顺序改变。</p>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><ol>
<li>在复杂数据结构的最后，删除一条数据。</li>
<li>在复杂数据结构的中间某个位置，删除一条数据。</li>
</ol>
<p>区别：删除了数据之后，是否会导致原有数据结构中数据的位置顺序改变。</p>
<h1 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a>线性表</h1><p>线性表是 n 个数据元素的有限序列，最常用的是链式表达，通常也叫作线性链表或者链表。数据元素也叫作结点，一个结点存储的就是一条数据记录。</p>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><h3 id="单项链表"><a href="#单项链表" class="headerlink" title="单项链表"></a>单项链表</h3><ol>
<li>第一是具体的数据值。</li>
<li>第二是指向下一个结点的指针。</li>
<li>最后一个指向空。</li>
</ol>
<h3 id="循环链表"><a href="#循环链表" class="headerlink" title="循环链表"></a>循环链表</h3><ol>
<li>对于单项链表，让最后一个元素的指针指向第一个元素就是循环链表。</li>
</ol>
<h3 id="双向链表"><a href="#双向链表" class="headerlink" title="双向链表"></a>双向链表</h3><ol>
<li>除了指向下一个结点的指针，增加一个指向上一个结点的指针，就得到了双向链表。</li>
</ol>
<h3 id="双向循环链表"><a href="#双向循环链表" class="headerlink" title="双向循环链表"></a>双向循环链表</h3><ol>
<li>将双向链表和循环列表融合。</li>
</ol>
<blockquote>
<p>新增删除为O(1)，查找为O(n)。</p>
</blockquote>
<p>线性表真正的价值在于，它对数据的存储方式是按照顺序的存储：</p>
<h3 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h3><ol>
<li>如果数据的元素个数不确定，且需要经常进行数据的新增和删除时，那么链表会比较合适。</li>
<li>如果数据元素大小确定，删除插入的操作并不多，那么数组可能更适合些。</li>
</ol>
<blockquote>
<p>问：</p>
<ol>
<li>链表反转？（对当前、前、后，元素进行缓存）</li>
<li>奇数个元素链表，查找中间位置的结点数值？（暴力解法、快慢指针）</li>
<li>判断链表是否有环？（快慢指针相遇）</li>
</ol>
</blockquote>
<h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><p>一种特殊的线性表。栈和线性表的不同主要是增删操作，栈必须先进后出，即，对线性表的操作进行了限制。</p>
<h3 id="顺序栈"><a href="#顺序栈" class="headerlink" title="顺序栈"></a>顺序栈</h3><p>栈的顺序存储可以借助数组来实现：</p>
<ol>
<li>把数组的首元素存在栈底，最后一个元素放在栈顶。</li>
<li>定义一个 top 指针来指示栈顶元素在数组中的位置。</li>
<li>假设栈中只有一个数据元素，则 top = 0。一般以 top 是否为 -1 来判定是否为空栈。</li>
<li>当定义了栈的最大容量为 StackSize 时，则栈顶 top 必须小于 StackSize。</li>
<li>当需要新增数据元素，即入栈操作时，就需要将新插入元素放在栈顶，并将栈顶指针增加 1。</li>
</ol>
<blockquote>
<ol>
<li><p>JS 中可以用数组中的push和pop来模拟进栈出栈的操作。</p>
</li>
<li><p>对于栈的查找操作，也需要遍历整个栈来完成基于某些条件的数值查找。</p>
</li>
</ol>
</blockquote>
<h3 id="链栈"><a href="#链栈" class="headerlink" title="链栈"></a>链栈</h3><p>用链表的方式对栈的表示。</p>
<blockquote>
<ol>
<li><p>对于链栈新增删除没有进行循环操作都为O(1)，但只能在栈顶进行操作。</p>
</li>
<li><p>对于链栈的查找操作，也需要遍历整个栈来完成基于某些条件的数值查找。</p>
</li>
</ol>
</blockquote>
<h3 id="适用场景-1"><a href="#适用场景-1" class="headerlink" title="适用场景"></a>适用场景</h3><ol>
<li>当你面对的问题需要高频使用新增、删除操作，且新增和删除操作的数据执行顺序具备后来居上的相反关系时，栈就是个不错的选择。</li>
</ol>
<blockquote>
<p>问：利用栈</p>
<ol>
<li>给定一个只包括 ‘(‘，’)’，’{‘，’}’，’[‘，’]’ 的字符串，判断字符串是否有效。有效字符串需满足：左括号必须与相同类型的右括号匹配，左括号必须以正确的顺序匹配。</li>
<li>浏览器的页面访问都包含了后退和前进功能，利用栈如何实现？（前进栈、后退栈）。</li>
<li>大多数程序运行环境都有的子程序的调用，函数的递归调用。</li>
</ol>
</blockquote>
<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><p>也是一种特殊的线性表。队列和线性表的不同主要也是增删操作，栈必须先进后出，而队列是先进先出，同样对线性表的操作进行了限制。即，只能在队列末端进入，始端删除。</p>
<h3 id="顺序队列"><a href="#顺序队列" class="headerlink" title="顺序队列"></a>顺序队列</h3><p>同样，根据两种存储方式，顺序队列是依赖数组来实现的，数据在内存中也是顺序存储的。</p>
<blockquote>
<p>出现了假溢出的问题</p>
</blockquote>
<h4 id="假溢出"><a href="#假溢出" class="headerlink" title="假溢出"></a>假溢出</h4><p>不断进行增加删除操作两指针会向后移动，队列长度是有限的，最终会出现假溢出的问题。</p>
<p>解决：</p>
<ol>
<li>移动整体数据，但是消耗的时间复杂度是O(n)。</li>
<li>开辟足够大的内存空间，确保数组不会越界。</li>
<li>通过队列的特殊变种 <strong>循环队列</strong> 解决。</li>
</ol>
<h3 id="循环队列"><a href="#循环队列" class="headerlink" title="循环队列"></a>循环队列</h3><p>新增数据：首先判断队列是否为满。如果不满，则可以将新元素赋值给队尾，然后让 rear 指针向后移动一个位置。如果已经排到队列最后的位置，则 rea r指针重新指向头部。</p>
<p>删除操作：需要判断队列是否为空，然后将队头元素赋值给返回值，front 指针向后移一个位置。如果已经排到队列最后的位置，就把 front 指针重新指向到头部。</p>
<blockquote>
<p>出现了新的问题，当队列为空，对头（front）和队尾（rear）就指向了同一结点。，那么如何判断空满呢？</p>
<p>常用操作：设置标志变量 flag 来区别</p>
</blockquote>
<h3 id="链式队列"><a href="#链式队列" class="headerlink" title="链式队列"></a>链式队列</h3><p>依赖链表实现，其中的数据依赖每个结点的指针互联，在内存中并不是顺序存储。链式队列，实际上就是只能尾进头出的线性表的单链表。</p>
<blockquote>
<p>一个增加了 front 和 rear 指针，通常同时会增加一个不存任何数据的头结点，用来辅助标识的单链表。</p>
</blockquote>
<p> 当最后一个结点删除时，rear 指针变成了野指针，因此需要对队尾指针重新赋值（指向头结点）</p>
<blockquote>
<p>如此便彰显了 头指针 的意义</p>
</blockquote>
<p>数值的查找仍然是 O(n)。</p>
<h3 id="适用场景-2"><a href="#适用场景-2" class="headerlink" title="适用场景"></a>适用场景</h3><p>时间复杂度：增删为O(1)，查找为O(n)。</p>
<p>空间复杂度：</p>
<ol>
<li><p>循环队列必须有一个固定的长度，因此存在存储元素数量和空间上的浪费。</p>
</li>
<li><p>链式队列，则不存在这个问题。</p>
</li>
</ol>
<p>在可以确定队列长度最大值时，建议使用循环队列。</p>
<p>无法确定队列长度时，应考虑使用链式队列。</p>
<p>队列最大的特点还是先进先出的特点。</p>
<blockquote>
<p>约瑟夫环问题</p>
</blockquote>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><p>数组可以看成是线性表的一种推广，属于另外一种数据结构。可以理解为，用来存放若干个相同类型的容器。 </p>
<blockquote>
<p>过于常见，略。</p>
</blockquote>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><p>存储数组时，是按顺序存储的，在内存中也是连续的，这使得它具有增删困难，查找容易的特点（按索引查找O(1)，按数值查找依然为O(n)）。</p>
<p>但是和 栈和队列 相比，它可以在任何位置进行删除新增操作，操作更加灵活。</p>
<blockquote>
<p>在数组最后增删O(1)，但在数组中间、前面增删，需要依次挪动位置，时间复杂度是O(n)。比如 JS 中的 <code>shift()</code></p>
</blockquote>
<p>高级语言中对于数组的增删封装好了函数方法：</p>
<ol>
<li>新增系列的 <code>push()</code>、<code>unshift()</code>、<code>concat()</code>、<code>splice()</code>。</li>
<li>删除系列的<code>pop()</code>、<code>shift()</code>、<code>slice()</code></li>
<li>查找系列的<code>indexOf()</code>、<code>lastIndexOf()</code></li>
</ol>
<blockquote>
<p>封装好的时间复杂度依然不会改变。</p>
</blockquote>
<h2 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h2><h3 id="对比链表"><a href="#对比链表" class="headerlink" title="对比链表"></a>对比链表</h3><ol>
<li>链表长度可变，数组则是固定的，需要提前在内存中预估好若干空间。</li>
<li>链表不会根据有序位置存储，想要充分利用内存空间就只能顺序存储。（且需要在不取不删数据的情况下才能实现）。</li>
</ol>
<h2 id="适用场景-3"><a href="#适用场景-3" class="headerlink" title="适用场景"></a>适用场景</h2><p>数组适合：</p>
<ol>
<li>数据数量确定。</li>
<li>较少的新增和删除的操作场景下。</li>
<li>数据对位置敏感的场景下。</li>
<li>高频查找时很适用。</li>
</ol>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><p>打分案例，去掉一个最高分和一个最低分并计算平均分。</p>
<blockquote>
<p>不允许开辟O(n)空间复杂度的复杂数据结构。</p>
</blockquote>
<h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><blockquote>
<p>过于常见，定义略。</p>
</blockquote>
<h2 id="特殊的字符串"><a href="#特殊的字符串" class="headerlink" title="特殊的字符串"></a>特殊的字符串</h2><ol>
<li>空串</li>
<li>空格串</li>
<li>子串：串中任意连续字符组成的字符串叫做该串的子串。</li>
<li>主串</li>
</ol>
<h2 id="存储结构"><a href="#存储结构" class="headerlink" title="存储结构"></a>存储结构</h2><p>分为，顺序存储、链式存储。</p>
<h3 id="顺序存储"><a href="#顺序存储" class="headerlink" title="顺序存储"></a>顺序存储</h3><p>一般用定长数组，一组连续存储单元存储来实现。有些语言用<code>\0</code>表示传值终结。</p>
<h3 id="链式存储"><a href="#链式存储" class="headerlink" title="链式存储"></a>链式存储</h3><p>一个结点存储一个字符会造成空间浪费，一般一个结点存储多个字符。</p>
<h2 id="增删查-1"><a href="#增删查-1" class="headerlink" title="增删查"></a>增删查</h2><p>顺序存储和数组类似。增删在中间需要挪移(O(n))。</p>
<h2 id="案例-1"><a href="#案例-1" class="headerlink" title="案例"></a>案例</h2><p>字符串匹配：</p>
<blockquote>
<p>在 主串n 中匹配 模式串m</p>
</blockquote>
<p>查找AB两字符串的最大公共子串。</p>
<blockquote>
<p>匹配、动态规划</p>
</blockquote>
<p>逐个反转字符串中的每个单词。</p>
<h1 id="树和二叉树"><a href="#树和二叉树" class="headerlink" title="树和二叉树"></a>树和二叉树</h1><h2 id="树"><a href="#树" class="headerlink" title="树"></a>树</h2><blockquote>
<p>emmmm，过于常见，定义略</p>
</blockquote>
<h2 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h2><blockquote>
<p>常用的树结构，定义略。</p>
</blockquote>
<h3 id="满二叉树"><a href="#满二叉树" class="headerlink" title="满二叉树"></a>满二叉树</h3><blockquote>
<p>即，满</p>
</blockquote>
<h3 id="完全二叉树"><a href="#完全二叉树" class="headerlink" title="完全二叉树"></a>完全二叉树</h3><blockquote>
<p>并 “不完全”，除了叶子结点外，所有叶子结点都有两个子结点，且不满的叶子结点都靠左排列。</p>
</blockquote>
<h2 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h2><p>基于指针的链式存储方式。</p>
<p>基于数组的顺序存储方式。</p>
<blockquote>
<p>结点下标为 i ，左子节点存储在 2i 的位置，右子结点存储在2i+1的位置。之所以完全二叉树称为“完全”，就是因为在顺序存储中节省了空间。</p>
</blockquote>
<h2 id="基本操作-1"><a href="#基本操作-1" class="headerlink" title="基本操作"></a>基本操作</h2><h3 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h3><p>前、中、后遍历。时间复杂度为O(n)。</p>
<blockquote>
<p>前中后都是相对父结点而言的，父左右为前，左父右为中…</p>
</blockquote>
<h3 id="增删"><a href="#增删" class="headerlink" title="增删"></a>增删</h3><p>只需要通过指针建立关系即可。</p>
<blockquote>
<p>对于没有任何特殊性质的二叉树而言，抛开遍历的时间复杂度以外，真正执行增加和删除操作的时间复杂度是 O(1)。树数据的查找操作和链表一样，都需要遍历每一个数据去判断，所以时间复杂度是 O(n)。</p>
</blockquote>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><h3 id="二叉查找树的特性"><a href="#二叉查找树的特性" class="headerlink" title="二叉查找树的特性"></a>二叉查找树的特性</h3><ol>
<li>在二叉查找树中，<code>左边子结点的值 &lt; 该结点 &lt; 右子树结点的值</code> 。</li>
<li>尽可能规避两个结点数值相等的情况（尽量？）。</li>
<li>对二叉查找树中序遍历（左中右）即可得到一个从小到大的有序数据队列。</li>
</ol>
<h3 id="查找操作"><a href="#查找操作" class="headerlink" title="查找操作"></a>查找操作</h3><p>利用的是“二分查找”思想，时间复杂度为O(logn)：</p>
<ol>
<li>如果根节点即是查找数据，直接返回。</li>
<li>如果大于根节点值，递归向右子树执行查找动作，直到叶子结点。</li>
<li>如果小于根节点值，递归向左子树执行查找动作，直到叶子结点。</li>
</ol>
<h3 id="插入操作"><a href="#插入操作" class="headerlink" title="插入操作"></a>插入操作</h3><p>同样与根节点比大小，直到找到为空的子结点尝试插入操作。</p>
<blockquote>
<p>查找时间复杂度为O(logn)，插入操作时间复杂度为O(1)。</p>
</blockquote>
<h3 id="删除操作"><a href="#删除操作" class="headerlink" title="删除操作"></a>删除操作</h3><ol>
<li>如果删除的是叶子结点，直接删除，父结点指向 null。</li>
<li>如果要删除结点只有一个子结点，则直接删除，父结点直接指向删除结点的子结点。</li>
<li>如果要删除的结点有两个子结点：<ul>
<li>找到左子树最大的结点替换当前结点。</li>
<li>找到右子树最小结点替换当前结点。</li>
</ul>
</li>
</ol>
<blockquote>
<p>左子树最大和右子树最小都是 “最中间” 的元素</p>
</blockquote>
<h2 id="案例-2"><a href="#案例-2" class="headerlink" title="案例"></a>案例</h2><ol>
<li><p>输入字符串，判断它在已有的字符串集合中是否出现过？</p>
<blockquote>
<p>暴力解法。</p>
<p>利用 Trie 树。Trie树特点：</p>
<ol>
<li>根结点不包含字符。</li>
<li>一个结点一个字符。</li>
<li>从根到叶构成一个字符串。</li>
</ol>
<p>步骤：构建 Trie 树，看是否可以走到叶子节点。</p>
</blockquote>
</li>
</ol>
<h1 id="哈希"><a href="#哈希" class="headerlink" title="哈希"></a>哈希</h1><p>线性表在于顺序。数字字符串在于数据类型的统一。树在于层次结构。但是它们在按数值进行查找操作时都需要遍历。由此引入哈希（散列表）</p>
<h2 id="思想"><a href="#思想" class="headerlink" title="思想"></a>思想</h2><p>采用了函数映射的思想，数组是通过索引和值形成一一对应的关系。哈希则是通过，哈希函数实现 <code>地址 = f(关键字)</code> 的映射关系。</p>
<h3 id="哈希函数"><a href="#哈希函数" class="headerlink" title="哈希函数"></a>哈希函数</h3><p>因此哈希函数设计的好坏会直接影响到对哈希表的操作效率。</p>
<p>设计哈希函数常用的方法：</p>
<ol>
<li>直接定址法。即哈希函数为，关键字到地址的线性函数。</li>
<li>数字分析法。由均匀分布的特征值组成哈希地址。</li>
<li>平方取中法。</li>
<li>折叠法。</li>
<li>除留余数法。</li>
</ol>
<h3 id="哈希冲突"><a href="#哈希冲突" class="headerlink" title="哈希冲突"></a>哈希冲突</h3><p>再者，哈希函数存在哈希冲突，即通过哈希函数的映射，将多个关键字映射到了同一个地方，这个现象称为：哈希冲突。</p>
<p>解决哈希冲突的常用方法：</p>
<ol>
<li>开放定址法：<ul>
<li>线性探测法</li>
</ul>
</li>
<li>链地址法</li>
</ol>
<blockquote>
<p>哈希表对于顺序是不敏感的，且key值是不允许重复的，在重复性高的数据中，哈希表不是好多选择。</p>
</blockquote>
<h2 id="基本操作-2"><a href="#基本操作-2" class="headerlink" title="基本操作"></a>基本操作</h2><p>在高级语言中，对哈希函数以及哈希冲突进行了黑盒化处理，一般都可以在常数级时间复杂度查找到数据。在哈希表中的增删操作都不涉及对数据的挪移问题，因此主要在于查找。</p>
<blockquote>
<p>如果不需要有序遍历数据，并且可以提前预测数据量的大小。那么哈希表在速度和易用性方面是无与伦比的。</p>
</blockquote>
<h2 id="案例-3"><a href="#案例-3" class="headerlink" title="案例"></a>案例</h2><p>例 1，将关键字序列 {7, 8, 30, 11, 18, 9, 14} 存储到哈希表中。哈希函数为： H (key) = (key * 3) % 7，处理冲突采用线性探测法。</p>
<p>例 2，假设有一个在线系统，可以实时接收用户提交的字符串型关键字，并实时返回给用户累积至今这个关键字被提交的次数。</p>
<h1 id="常用算法"><a href="#常用算法" class="headerlink" title="常用算法"></a>常用算法</h1><h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><blockquote>
<p>常见：略</p>
</blockquote>
<p>注意：</p>
<ol>
<li>递归主体：可以将问题分解为多个完全相同的小问题来进行解决。</li>
<li>终止条件：要有明确的结束条件。</li>
</ol>
<blockquote>
<p>主要利用了，数学归纳法。即，在n=1成立，n=2成立，需推导出n=n时同样成立。</p>
</blockquote>
<h3 id="案例-4"><a href="#案例-4" class="headerlink" title="案例"></a>案例</h3><ol>
<li>对树的中序遍历。</li>
<li>汉诺塔问题。</li>
</ol>
<h2 id="分治"><a href="#分治" class="headerlink" title="分治"></a>分治</h2><blockquote>
<p>分而治之，简单：略</p>
</blockquote>
<ol>
<li>难度降低</li>
<li>问题可分</li>
<li>解可合并</li>
<li>相互独立</li>
</ol>
<blockquote>
<p>海量数据体现优势</p>
</blockquote>
<h3 id="案例-5"><a href="#案例-5" class="headerlink" title="案例"></a>案例</h3><ol>
<li>排序算法中的快速排序和归并排序。</li>
<li>n个元素的无序数组，从小到大打印。</li>
<li>有序数组，判断是否出现过数字C。<ul>
<li>遍历</li>
<li>以下情况考虑二分法<ul>
<li>有序</li>
<li>时间复杂度O(logn)</li>
<li>循环次数不确定，（while循环）</li>
</ul>
</li>
</ul>
</li>
<li>1毫米纸折叠多少次可以得到从地球到月球的距离。39次。</li>
<li>有序数组查找第一个大于9的数字。</li>
</ol>
<h2 id="经典排序"><a href="#经典排序" class="headerlink" title="经典排序"></a>经典排序</h2><p>衡量排序问题的优劣：时间复杂度，空间复杂度和稳定性（指相等的数据对象，在排序之后，顺序是否能保持不变）。</p>
<h3 id="冒泡"><a href="#冒泡" class="headerlink" title="冒泡"></a>冒泡</h3><blockquote>
<p>两两比较，每次将最大的值传向最前方。<br>性能：</p>
</blockquote>
<pre><code>1. 最好的时间复杂度是O(n)（顺序）。
2. 最差的时间复杂度为O(n*n)（逆序）。
3. 当输入的数组随机，平均时间复杂度为**O(n*n)**。
4. 相等数据并未交换位置，**稳定**。
5. 原地排序（O(1)）。
</code></pre><h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><blockquote>
<p>维护一个已排好序的数组，依次将值插入合适的位置</p>
</blockquote>
<p>性能：</p>
<ol>
<li>最好的时间复杂度是 O(n)（顺序）。</li>
<li>最差的时间复杂度为 O(n*n)（逆序）。</li>
<li>当输入的数组随机，平均时间复杂度为 <strong>O(n*n)</strong>。</li>
<li>相等数据并未交换位置，<strong>稳定</strong>。</li>
<li>原地排序（O(1)）。</li>
</ol>
<h3 id="归并"><a href="#归并" class="headerlink" title="归并"></a>归并</h3><blockquote>
<p>分治法。二分至只有一个数字，然后合并。</p>
</blockquote>
<ol>
<li>最好的时间复杂度是 O(n*logn)（n次二分法）。</li>
<li>最差的时间复杂度为 O(n*logn)（n次二分法）。</li>
<li>当输入的数组随机，平均时间复杂度为 <strong>O(n*logn)</strong>。</li>
<li>相等数据并未交换位置，<strong>稳定</strong>。</li>
<li>每次开辟新的空间（O(n)）。</li>
</ol>
<h3 id="快排"><a href="#快排" class="headerlink" title="快排"></a>快排</h3><blockquote>
<p>选值比较交换，分治（二分）.</p>
</blockquote>
<ol>
<li>最好的时间复杂度是 O(n*logn)（每次选到中位数）。</li>
<li>最差的时间复杂度为 O(n*n)（每次选到最大最小值）。</li>
<li>当输入的数组随机，平均时间复杂度为 <strong>O(n*logn)</strong>。</li>
<li>使用了交换法，相等数据交换位置，不<strong>稳定</strong>。</li>
<li>每次开辟新的空间（O(1)）。</li>
</ol>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><ol>
<li>数据规模小，采用O(n*n)。（冒泡，插入）</li>
<li>数据规模大，采用O(n*logn)。（归并，快排）</li>
<li>归并稳定，消耗空间。</li>
<li>快速排序，不稳定。</li>
</ol>
<h2 id="动态规划（？）"><a href="#动态规划（？）" class="headerlink" title="动态规划（？）"></a>动态规划（？）</h2><p>分治需要满足其可被分治的条件，当不满足时，引入了动态规划。</p>
<blockquote>
<p>运筹学方法，在多轮决策中选择最优的方法。</p>
</blockquote>
<blockquote>
<p>状态，可选择的结果。</p>
</blockquote>
<h3 id="基本方法（宏观层面）"><a href="#基本方法（宏观层面）" class="headerlink" title="基本方法（宏观层面）"></a>基本方法（宏观层面）</h3><ol>
<li>分阶段，将原问题划分成几个子问题。</li>
<li>找状态，选择合适的状态变量Sk（k表示多轮决策的第k轮），它需要具备多轮决策的演变。</li>
<li>做决策，确定决策变量uk，比如D2可能的决策动作是：D2-&gt;E2和D2-&gt;E3。</li>
<li>状态转移方程，即Sk+1 = Uk(Sk)。</li>
<li>定目标，写出多轮决策目标的指标函数Vk,n</li>
<li>寻找终止条件。</li>
</ol>
<blockquote>
<p>决策集合称为策略。所有可能的策略称为策略集合</p>
</blockquote>
<h4 id="场景概述"><a href="#场景概述" class="headerlink" title="场景概述"></a>场景概述</h4><ol>
<li>最优子结构，原问题的最优解，所包含的子问题的解也是最优的。</li>
<li>无后效性，某阶段的决策，不影响先前状态。</li>
<li>有重叠子问题，子问题间不独立，（区别于分治）。</li>
</ol>
<h3 id="案例-6"><a href="#案例-6" class="headerlink" title="案例"></a>案例</h3><ol>
<li>最短路径问题<ul>
<li>暴力方法，求出所有可能的结果。</li>
<li>动态规划</li>
</ul>
</li>
<li>最大公共字串</li>
</ol>

      
    </div>
    
    
    
		
	  <div>
	    
		    <div>
    
	    <div style="display: flex;justify-content: space-between;align-items: center;text-align:center;color:#555;font-size:14px;">
		    <span style="flex-grow:10;">---</span>
			<span style="flex-grow:10;">---</span>
			<span>江郎o(╥﹏╥)o才尽</span>
			<span style="flex-grow:10;">---</span>
			<span style="flex-grow:10;">---</span>
		</div>
    
</div>
	    
		</div>
		
    
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>I celebrate Chinese New Year every day, and I am still a baby</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="阿忠 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/mayi.jpg" alt="阿忠 Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机基础/" rel="tag"># 计算机基础</a>
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/27/Http/" rel="next" title="HTTP">
                <i class="fa fa-chevron-left"></i> HTTP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/12/JS_CodeAccumulation/" rel="prev" title="CodeAccumlation">
                CodeAccumlation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/mephoto.jpg" alt="阿忠">
            
              <p class="site-author-name" itemprop="name">阿忠</p>
              <p class="site-description motion-element" itemprop="description">对美好的事物无比贪婪</p>
          </div>
   
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/f-lancer" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1366719070@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Beautiful things
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.mvcat.com/" title="Movie" target="_blank">Movie</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=594502853" title="CouldMusic" target="_blank">CouldMusic</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.thepoemforyou.com/ruheshouting/2019nianbochudan/" title="为你读诗" target="_blank">为你读诗</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nationalgeographic.com/" title="NGC" target="_blank">NGC</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据结构与算法"><span class="nav-number">1.</span> <span class="nav-text">数据结构与算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复杂度"><span class="nav-number">2.</span> <span class="nav-text">复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算原则"><span class="nav-number">2.1.</span> <span class="nav-text">计算原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂度与代码结构的关系"><span class="nav-number">2.2.</span> <span class="nav-text">复杂度与代码结构的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#降低复杂度"><span class="nav-number">2.3.</span> <span class="nav-text">降低复杂度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#增删查"><span class="nav-number">3.</span> <span class="nav-text">增删查</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查找"><span class="nav-number">3.1.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新增"><span class="nav-number">3.2.</span> <span class="nav-text">新增</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除"><span class="nav-number">3.3.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线性表"><span class="nav-number">4.</span> <span class="nav-text">线性表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#链表"><span class="nav-number">4.1.</span> <span class="nav-text">链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单项链表"><span class="nav-number">4.1.1.</span> <span class="nav-text">单项链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环链表"><span class="nav-number">4.1.2.</span> <span class="nav-text">循环链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双向链表"><span class="nav-number">4.1.3.</span> <span class="nav-text">双向链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双向循环链表"><span class="nav-number">4.1.4.</span> <span class="nav-text">双向循环链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适用场景"><span class="nav-number">4.1.5.</span> <span class="nav-text">适用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栈"><span class="nav-number">4.2.</span> <span class="nav-text">栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序栈"><span class="nav-number">4.2.1.</span> <span class="nav-text">顺序栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链栈"><span class="nav-number">4.2.2.</span> <span class="nav-text">链栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适用场景-1"><span class="nav-number">4.2.3.</span> <span class="nav-text">适用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列"><span class="nav-number">4.3.</span> <span class="nav-text">队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序队列"><span class="nav-number">4.3.1.</span> <span class="nav-text">顺序队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#假溢出"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">假溢出</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环队列"><span class="nav-number">4.3.2.</span> <span class="nav-text">循环队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链式队列"><span class="nav-number">4.3.3.</span> <span class="nav-text">链式队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适用场景-2"><span class="nav-number">4.3.4.</span> <span class="nav-text">适用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组"><span class="nav-number">5.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本操作"><span class="nav-number">5.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对比"><span class="nav-number">5.2.</span> <span class="nav-text">对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对比链表"><span class="nav-number">5.2.1.</span> <span class="nav-text">对比链表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适用场景-3"><span class="nav-number">5.3.</span> <span class="nav-text">适用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#案例"><span class="nav-number">5.3.1.</span> <span class="nav-text">案例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串"><span class="nav-number">6.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊的字符串"><span class="nav-number">6.1.</span> <span class="nav-text">特殊的字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储结构"><span class="nav-number">6.2.</span> <span class="nav-text">存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序存储"><span class="nav-number">6.2.1.</span> <span class="nav-text">顺序存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链式存储"><span class="nav-number">6.2.2.</span> <span class="nav-text">链式存储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增删查-1"><span class="nav-number">6.3.</span> <span class="nav-text">增删查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例-1"><span class="nav-number">6.4.</span> <span class="nav-text">案例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#树和二叉树"><span class="nav-number">7.</span> <span class="nav-text">树和二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#树"><span class="nav-number">7.1.</span> <span class="nav-text">树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树"><span class="nav-number">7.2.</span> <span class="nav-text">二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#满二叉树"><span class="nav-number">7.2.1.</span> <span class="nav-text">满二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完全二叉树"><span class="nav-number">7.2.2.</span> <span class="nav-text">完全二叉树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储"><span class="nav-number">7.3.</span> <span class="nav-text">存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本操作-1"><span class="nav-number">7.4.</span> <span class="nav-text">基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历"><span class="nav-number">7.4.1.</span> <span class="nav-text">遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增删"><span class="nav-number">7.4.2.</span> <span class="nav-text">增删</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特性"><span class="nav-number">7.5.</span> <span class="nav-text">特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉查找树的特性"><span class="nav-number">7.5.1.</span> <span class="nav-text">二叉查找树的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找操作"><span class="nav-number">7.5.2.</span> <span class="nav-text">查找操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入操作"><span class="nav-number">7.5.3.</span> <span class="nav-text">插入操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除操作"><span class="nav-number">7.5.4.</span> <span class="nav-text">删除操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例-2"><span class="nav-number">7.6.</span> <span class="nav-text">案例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#哈希"><span class="nav-number">8.</span> <span class="nav-text">哈希</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思想"><span class="nav-number">8.1.</span> <span class="nav-text">思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希函数"><span class="nav-number">8.1.1.</span> <span class="nav-text">哈希函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希冲突"><span class="nav-number">8.1.2.</span> <span class="nav-text">哈希冲突</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本操作-2"><span class="nav-number">8.2.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例-3"><span class="nav-number">8.3.</span> <span class="nav-text">案例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用算法"><span class="nav-number">9.</span> <span class="nav-text">常用算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#递归"><span class="nav-number">9.1.</span> <span class="nav-text">递归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#案例-4"><span class="nav-number">9.1.1.</span> <span class="nav-text">案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分治"><span class="nav-number">9.2.</span> <span class="nav-text">分治</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#案例-5"><span class="nav-number">9.2.1.</span> <span class="nav-text">案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经典排序"><span class="nav-number">9.3.</span> <span class="nav-text">经典排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#冒泡"><span class="nav-number">9.3.1.</span> <span class="nav-text">冒泡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入"><span class="nav-number">9.3.2.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归并"><span class="nav-number">9.3.3.</span> <span class="nav-text">归并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快排"><span class="nav-number">9.3.4.</span> <span class="nav-text">快排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">9.3.5.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态规划（？）"><span class="nav-number">9.4.</span> <span class="nav-text">动态规划（？）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本方法（宏观层面）"><span class="nav-number">9.4.1.</span> <span class="nav-text">基本方法（宏观层面）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#场景概述"><span class="nav-number">9.4.1.1.</span> <span class="nav-text">场景概述</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例-6"><span class="nav-number">9.4.2.</span> <span class="nav-text">案例</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿忠</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">99.7k</span>
  
</div>


  <span class="post-meta-divider">|</span>
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://f-lancer.github.io/about/">阿忠</a></div>



  <span class="post-meta-divider">|</span>






        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      people
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      times
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'sx1Q5KOcuvjmvHs4GxtXXEy6-gzGzoHsz',
        appKey: 'u67OmJTqO64kTNYv8L8hxUSE',
        placeholder: '小时候妈妈告诉我到别人家，要说两句才能走......ε=ε=ε=ε=ε=┌(;￣◇￣)┘',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
