<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/zhong_logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/zhong_logo.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="原生JS,前端技术,">





  <link rel="alternate" href="/atom.xml" title="F-lancer" type="application/atom+xml">






<meta name="description" content="XSS攻击概述Cross-site script，跨站脚本攻击。">
<meta name="keywords" content="原生JS,前端技术">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析安全问题">
<meta property="og:url" content="http://yoursite.com/2020/07/28/Web_Security/index.html">
<meta property="og:site_name" content="F-lancer">
<meta property="og:description" content="XSS攻击概述Cross-site script，跨站脚本攻击。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-07-28T15:28:18.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅析安全问题">
<meta name="twitter:description" content="XSS攻击概述Cross-site script，跨站脚本攻击。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/28/Web_Security/">






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "d39ddd02"
    });
  daovoice('update');
  </script>



  <title>浅析安全问题 | F-lancer</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/F-lancer" class="github-corner" aria-label="View source on GitHub">
		<svg width="80" height="80" viewbox="0 0 250 250" style="fill:transparent; z-index:1; color:#151513; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">F-lancer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">阿忠</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            links
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/28/Web_Security/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿忠">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/mephoto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="F-lancer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅析安全问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-28T23:25:00+08:00">
                2020-07-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-07-28T23:28:18+08:00">
                2020-07-28
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/前端技术/" itemprop="url" rel="index">
                    <span itemprop="name">前端技术</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/前端技术/web安全/" itemprop="url" rel="index">
                    <span itemprop="name">web安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/28/Web_Security/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/07/28/Web_Security/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>times
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="XSS攻击"><a href="#XSS攻击" class="headerlink" title="XSS攻击"></a>XSS攻击</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Cross-site script，跨站脚本攻击。<a id="more"></a></p>
<blockquote>
<p>XSS攻击就是允许攻击者上传任意HTML文件到你的网站，恶意加载执行文件，造成网站丑化或导致用户账号被盗用等。</p>
</blockquote>
<h2 id="来自"><a href="#来自" class="headerlink" title="来自"></a>来自</h2><ol>
<li>用户的UGC信息（User Generated Content 用户生成信息）。</li>
<li>来自第三方的链接</li>
<li>URL参数</li>
<li>POST参数</li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Referer" target="_blank" rel="noopener">Referer</a>（Referer 请求头包含了请求页面的来源地址，可能来自不信任来源）</li>
<li>Cookie（可能来自其它子域注入）</li>
</ol>
<h2 id="Types-Of-XSS"><a href="#Types-Of-XSS" class="headerlink" title="Types Of XSS"></a>Types Of XSS</h2><p>存储式 XSS 漏洞（stored XSS）、反射式漏洞（reflected XSS）、基于DOM的（DOM-based XSS）。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>存储区</th>
<th>插入点</th>
</tr>
</thead>
<tbody>
<tr>
<td>存储型 XSS</td>
<td>后端数据库</td>
<td>HTML</td>
</tr>
<tr>
<td>反射型 XSS</td>
<td>URL</td>
<td>HTML</td>
</tr>
<tr>
<td>DOM 型 XSS</td>
<td>后端数据库/前端存储/URL</td>
<td>前端 JavaScript</td>
</tr>
</tbody>
</table>
<h3 id="stored-XSS"><a href="#stored-XSS" class="headerlink" title="stored XSS"></a>stored XSS</h3><p>允许用户存储数据的web应用容易遭受的存储式攻击。</p>
<p>用户在输入的地方输入js等非法代码，服务器未经验证就存储，再次返回给客户时就可以被利用了。浏览器无法辨别，响应执行，恶意代码窃取用户的数据并发送到攻击者网站，或冒充用户行为，调用目标网站接口执行攻击者指定操作。</p>
<blockquote>
<ol>
<li>输入用户名等时。</li>
<li>在论坛的新帖子输入html,然后论坛将其提供给他人。</li>
<li>商品评论，用户私信。</li>
</ol>
</blockquote>
<h3 id="reflected-XSS"><a href="#reflected-XSS" class="headerlink" title="reflected XSS"></a>reflected XSS</h3><p>诱骗用户点击恶意链接或诱导客户提交一个伪造表单，将代码注入web服务器，服务端将恶意代码从URL中取出，拼接在 HTML 中返回给浏览器。</p>
<blockquote>
<ol>
<li>email 社交软件，服务器包含注入代码回复返回，浏览器会执行注入的代码</li>
</ol>
</blockquote>
<h3 id="DOM-based-XSS"><a href="#DOM-based-XSS" class="headerlink" title="DOM-based XSS"></a>DOM-based XSS</h3><p>这种攻击针对有漏洞的客户端侧 <code>JS</code> ，web服务器一开始就没见到恶意注入的代码，取出和执行恶意代码都是由浏览器端完成的，但是具有同样的攻击效果。</p>
<blockquote>
<p>但是它仍然可以窃取登陆凭证，或诱骗受害者下载恶意软件，攻击的后果相当于有人黑进了FTP服务器，上传自己的HTML。</p>
</blockquote>
<h2 id="预防"><a href="#预防" class="headerlink" title="预防"></a>预防</h2><p>XSS难以防范的主要原因是页面中会出现以下上下文：html元素、属性 js 、css、 url。</p>
<h3 id="控制输入"><a href="#控制输入" class="headerlink" title="控制输入"></a>控制输入</h3><p>控制输入，对规则数据进行输入校验，比如电话号码中只能是数字及邮件地址等格式是固定的。</p>
<blockquote>
<p>但是输入并不是只有那些可见的输入框和url，还可能融入比如cookie，上传文件的文件名，HTTP头，参数名等。一旦攻击者绕过前端过滤，直接构造请求，就可以提交恶意代码了。</p>
</blockquote>
<h3 id="输入存储转义"><a href="#输入存储转义" class="headerlink" title="输入存储转义"></a>输入存储转义</h3><p>在存储到数据库前进行转义。</p>
<blockquote>
<p>但是无法确定输出这些数据会被用在哪里，如果作为页面在html文件里拼接可以正常显示，但是当通过js赋值给字符串等无法转义回来的地方时，就会产生乱码问题。</p>
</blockquote>
<h3 id="纯前端渲染"><a href="#纯前端渲染" class="headerlink" title="纯前端渲染"></a>纯前端渲染</h3><p>先加载一个静态 HTML（无业务数据），执行 JS，通过 AJAX 加载数据，调用 DOM API更新页面。浏览器会自己判断该在哪里插入什么，而不是直接将拼接好的扔给它。</p>
<blockquote>
<p>但是：</p>
<ol>
<li>纯前端渲染要避免 DOM-based XSS~。</li>
<li>纯前端适合内部等管理系统，但是对于优化性能及SEO的服务端渲染仍然需要拼接HTML。</li>
</ol>
</blockquote>
<h3 id="转义HTML"><a href="#转义HTML" class="headerlink" title="转义HTML"></a>转义HTML</h3><p>根据目标上下文将所有输出进行实体编码（编码需在服务端侧进行）。转义HTML，主要是对特殊字符进行转义，为了完备的根据不同的上下文进行转义，最好是使用成熟的转义库。</p>
<h3 id="预防DOM型XSS"><a href="#预防DOM型XSS" class="headerlink" title="预防DOM型XSS"></a>预防DOM型XSS</h3><p>预防DOM型，需要前端的代码规范：</p>
<ol>
<li>不将不可信的数据插入到页面上，小心使用 <code>.innerHTML</code>、<code>.outerHTML</code>、<code>document.write()</code> ，应尽量使用 <code>.textContent</code>、<code>.setAttribute()</code> 等。</li>
<li>使用vue等框架是不使用 <code>v-html</code>，<code>dangerouslySetInnerHTML</code>，避免类似 <code>.innerHTML</code>、<code>.outerHTML</code>的隐患。</li>
<li>DOM 中的内联事件监听器，如 <code>location</code>、<code>onclick</code>、<code>onerror</code>、<code>onload</code>、<code>onmouseover</code> 等，<code>&lt;a&gt;</code> 标签的 <code>href</code> 属性，JavaScript 的 <code>eval()</code>、<code>setTimeout()</code>、<code>setInterval()</code> 等，都能把字符串作为代码运行。 不要将不可信的数据拼接给这些API。</li>
</ol>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><h4 id="CSP"><a href="#CSP" class="headerlink" title="CSP"></a>CSP</h4><p>Content Security Policy（内容安全策略）。</p>
<ul>
<li>禁止加载外域代码，防止复杂的攻击逻辑。</li>
<li>禁止外域提交，网站被攻击后，用户的数据不会泄露到外域。</li>
<li>禁止内联脚本执行（规则较严格，目前发现 GitHub 使用）。</li>
<li>禁止未授权的脚本执行（新特性，Google Map 移动版在使用）。</li>
<li>合理使用上报可以及时发现 XSS，利于尽快修复问题</li>
</ul>
<h4 id="其他安全"><a href="#其他安全" class="headerlink" title="其他安全"></a>其他安全</h4><ol>
<li>限制输入内容长度（增加攻击难度）。</li>
<li>HTTP-only Cookie：HTTP头，禁止 JS 读取该 Cookie 。</li>
<li>使用验证码，防止脚本操作。</li>
</ol>
<h1 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h1><p>Cross-site request forgery，跨站请求伪造。</p>
<blockquote>
<p>伪造链接页面，诱导客户点击，及将被攻击的网站的注册凭证（比如Cookie），通过发送跨站请求将其发送给第三方网站，攻击者根据该凭证绕过后台的用户验证，冒充用户执行操作。</p>
<p>即：在不登出A的情况下，访问危险网站 B。</p>
</blockquote>
<p>因此防御也主要是检查发起请求的来源。</p>
<h2 id="来自-1"><a href="#来自-1" class="headerlink" title="来自"></a>来自</h2><p>图片，超链接等嵌入在第三方网站的论坛，文章中等。</p>
<blockquote>
<p>跨站请求可以用各种方式，跨站请求可以用各种方式：图片URL、超链接、CORS、Form提交等等。部分请求方式可以直接嵌入在第三方论坛、文章中，难以进行追踪。</p>
</blockquote>
<h2 id="Type-Of-CSRF"><a href="#Type-Of-CSRF" class="headerlink" title="Type Of CSRF"></a>Type Of CSRF</h2><h3 id="请求型"><a href="#请求型" class="headerlink" title="请求型"></a>请求型</h3><p>GET 类型和POST 类型在访问该黑客的页面的时候就会触发请求，携带着还未退出的要攻击的网站的cookie，进行了攻击。</p>
<p>Post 类型，在个人网站、博客、上传的页面都可能是攻击来源，不可轻视。</p>
<h3 id="链接型"><a href="#链接型" class="headerlink" title="链接型"></a>链接型</h3><p>常常在论坛中发布的图片中嵌入恶意链接，以广告等形式诱导用户点击。</p>
<h2 id="预防-1"><a href="#预防-1" class="headerlink" title="预防"></a>预防</h2><p>主要是从检查攻击来源的方式进行防御。</p>
<ol>
<li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Set-Cookie/SameSite" target="_blank" rel="noopener">Samesite Cookie</a> Samesite属性作为cookie的属性之一，允许声明是否将 Cookie 限制为第一方或同一站点。（部分浏览器暂不兼容，未来的趋势）</p>
<ul>
<li>Samesite = Strict，表明这个 Cookie 在任何情况下都不可能作为第三方 Cookie。</li>
<li>Samesite = Lax，比 Strict 放宽了点限制：假如这个请求是这种请求（改变了当前页面或者打开了新页面）且同时是个GET请求，则这个Cookie可以作为第三方Cookie</li>
<li></li>
<li><code>SameSite</code>属性在配置了<code>Secure</code>属性(cookie只能通过https传输)的情况下才会生效, 单独使用不会生效</li>
</ul>
</li>
<li><p>同源检测</p>
<ul>
<li>Origin</li>
</ul>
</li>
</ol>
<pre><code>Header 指明了请求来自哪个站点。

- IE11 不会在跨站 CORS 请求中添加Origin标头。
- 302 重定向，浏览器不想将Origin泄露到新的服务器上，所以在302，重定向之后，Origin不包含在重定向中的请求中。
</code></pre><ul>
<li>Referer</li>
</ul>
<pre><code>Header 记录了请求页面的来源页面的地址。以下两种情况referer不会被发送。

- 来源采用的协议是表示本地文件，即“file”或“data” URI不会。
- 当前请求页面显示的是非安全协议，而来源页面采用的是安全协议（HTTPS）。
</code></pre><blockquote>
<p>这两个header会被自动带上，且不能由前端自定义内容。</p>
</blockquote>
<blockquote>
<p>同源验证是一个相对简单的防范方法，能够防范，绝大多数的 CRFS 攻击，但是如果也有许多例外情况，比如来源是搜索引擎，或者在本域发起评论等信息，又或者攻击者可以在自己的请求中隐藏Referer。</p>
</blockquote>
<ol start="3">
<li><p>CSRF Token</p>
<ul>
<li>攻击者利用客户的信息进行请求，但是我们可以用攻击者无法获取的信息进行认证，Token。</li>
<li>主要的表现为在表单或者cookie中加入一个hidden的token值<ul>
<li>将 CSRF Token 输出到页面。</li>
<li>请求时携带 Token。</li>
<li>服务器验证 Token 是否正确。</li>
</ul>
</li>
</ul>
<blockquote>
<p>工作量巨大，且容易有遗漏</p>
</blockquote>
</li>
<li><p>双重Cookie验证</p>
</li>
<li><p>防止网站被利用</p>
<ul>
<li>严格管理所有的上传接口，防止任何预期之外的上传内容（例如HTML）。</li>
<li>添加Header <code>X-Content-Type-Options: nosniff</code> 防止黑客上传HTML内容的资源（例如图片）被解析为网页。</li>
<li>对于用户上传的图片，进行转存或者校验。不要直接使用用户填写的图片链接。</li>
<li>当前用户打开其他用户填写的链接时，需告知风险（这也是很多论坛不允许直接在内容中发布外域链接的原因之一，不仅仅是为了用户留存，也有安全考虑）。</li>
</ul>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>CSRF自动防御策略：同源检测（Origin 和 Referer 验证）。</li>
<li>CSRF主动防御措施：Token验证 或者 双重Cookie验证 以及配合Samesite Cookie。</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://juejin.im/entry/58bad941128fe100643fb35b" target="_blank" rel="noopener">https://juejin.im/entry/58bad941128fe100643fb35b</a></p>
<p><a href="https://tech.meituan.com/2018/09/27/fe-security.html" target="_blank" rel="noopener">https://tech.meituan.com/2018/09/27/fe-security.html</a></p>
<p><a href="https://tech.meituan.com/2018/10/11/fe-security-csrf.html" target="_blank" rel="noopener">https://tech.meituan.com/2018/10/11/fe-security-csrf.html</a></p>
<p><a href="https://www.anquanke.com/post/id/204052" target="_blank" rel="noopener">https://www.anquanke.com/post/id/204052</a></p>

      
    </div>
    
    
    
		
	  <div>
	    
		    <div>
    
	    <div style="display: flex;justify-content: space-between;align-items: center;text-align:center;color:#555;font-size:14px;">
		    <span style="flex-grow:10;">---</span>
			<span style="flex-grow:10;">---</span>
			<span>江郎o(╥﹏╥)o才尽</span>
			<span style="flex-grow:10;">---</span>
			<span style="flex-grow:10;">---</span>
		</div>
    
</div>
	    
		</div>
		
    
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>I celebrate Chinese New Year every day, and I am still a baby</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="阿忠 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/mayi.jpg" alt="阿忠 Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原生JS/" rel="tag"># 原生JS</a>
          
            <a href="/tags/前端技术/" rel="tag"># 前端技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/18/JS_FunctionalProgramming/" rel="next" title="lodash 之 函数式编程指北 之 一路向北">
                <i class="fa fa-chevron-left"></i> lodash 之 函数式编程指北 之 一路向北
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/05/AWebTool_工程化Cli_yeoman_plop/" rel="prev" title="工程化CLI——Yeoman与plop">
                工程化CLI——Yeoman与plop <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/mephoto.jpg" alt="阿忠">
            
              <p class="site-author-name" itemprop="name">阿忠</p>
              <p class="site-description motion-element" itemprop="description">对美好的事物无比贪婪</p>
          </div>
   
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/f-lancer" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1366719070@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Beautiful things
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.mvcat.com/" title="Movie" target="_blank">Movie</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=594502853" title="CouldMusic" target="_blank">CouldMusic</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.thepoemforyou.com/ruheshouting/2019nianbochudan/" title="为你读诗" target="_blank">为你读诗</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nationalgeographic.com/" title="NGC" target="_blank">NGC</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#XSS攻击"><span class="nav-number">1.</span> <span class="nav-text">XSS攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#来自"><span class="nav-number">1.2.</span> <span class="nav-text">来自</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Types-Of-XSS"><span class="nav-number">1.3.</span> <span class="nav-text">Types Of XSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#stored-XSS"><span class="nav-number">1.3.1.</span> <span class="nav-text">stored XSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reflected-XSS"><span class="nav-number">1.3.2.</span> <span class="nav-text">reflected XSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM-based-XSS"><span class="nav-number">1.3.3.</span> <span class="nav-text">DOM-based XSS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预防"><span class="nav-number">1.4.</span> <span class="nav-text">预防</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#控制输入"><span class="nav-number">1.4.1.</span> <span class="nav-text">控制输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入存储转义"><span class="nav-number">1.4.2.</span> <span class="nav-text">输入存储转义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#纯前端渲染"><span class="nav-number">1.4.3.</span> <span class="nav-text">纯前端渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转义HTML"><span class="nav-number">1.4.4.</span> <span class="nav-text">转义HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预防DOM型XSS"><span class="nav-number">1.4.5.</span> <span class="nav-text">预防DOM型XSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它"><span class="nav-number">1.4.6.</span> <span class="nav-text">其它</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CSP"><span class="nav-number">1.4.6.1.</span> <span class="nav-text">CSP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他安全"><span class="nav-number">1.4.6.2.</span> <span class="nav-text">其他安全</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSRF"><span class="nav-number">2.</span> <span class="nav-text">CSRF</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#来自-1"><span class="nav-number">2.1.</span> <span class="nav-text">来自</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Type-Of-CSRF"><span class="nav-number">2.2.</span> <span class="nav-text">Type Of CSRF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#请求型"><span class="nav-number">2.2.1.</span> <span class="nav-text">请求型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接型"><span class="nav-number">2.2.2.</span> <span class="nav-text">链接型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预防-1"><span class="nav-number">2.3.</span> <span class="nav-text">预防</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.3.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿忠</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">95.6k</span>
  
</div>


  <span class="post-meta-divider">|</span>
  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://f-lancer.github.io/about/">阿忠</a></div>



  <span class="post-meta-divider">|</span>






        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      people
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      times
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'sx1Q5KOcuvjmvHs4GxtXXEy6-gzGzoHsz',
        appKey: 'u67OmJTqO64kTNYv8L8hxUSE',
        placeholder: '小时候妈妈告诉我到别人家，要说两句才能走......ε=ε=ε=ε=ε=┌(;￣◇￣)┘',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
